{
  "name": "webchat",
  "version": "1.0.0",
  "description": "Highlights:",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start":""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
